1  - Passive Reconnaissance

  Task 1 - Introduction 
            Read Only
  
  Task 2 - Passive Versus Active Recon   
            a - P
            b - A
            c - A
  
  Task 3 - Whois 
            a - 20180705
            b - namecheap.com
            c - cloudflare.com
           
  Task 4 - nslookup and dig  
            THM{a5b83929888ed36acb0272971e438d78}
           
  Task 5 - DNSDumpster  
            a - Germany
            b - 8080
            c - 8888
           
  Task 6 - Shodan.io  
            Read Only
           
  Task 7 - Summary 
            Read Only



2  - Active Reconnaissance

  Task 1 - Introduction 
            Read Only
  
  Task 2 - Web Browser   
            a - 8
  
  Task 3 -  Ping 
            a - -s
            b - 8
            c - Y
            d - 10
           
  Task 4 - Traceroute  
            a - 172.67.69.208
            b - 104.26.11.229
            c - 26
            d - Read Only
           
  Task 5 - Telnet  
            a - Apache
            b - 2.4.10
           
  Task 6 - Netcat   
            0.17
           
  Task 7 - Putting It All Together 
            Read Only
